[gd_scene format=3 uid="uid://c1pccs7khuh1i"]

[ext_resource type="Texture2D" uid="uid://drmimiluoomsn" path="res://assets/Hero/Hero/scifi_hero_sword.png" id="1_bkowm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t52iw"]
radius = 4.0
height = 16.0

[node name="Enemy" type="CharacterBody2D" unique_id=1080659439]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1191252219]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_t52iw")

[node name="Scifi1003" type="Sprite2D" parent="." unique_id=1975426255]
position = Vector2(-978, -817)
texture = ExtResource("1_bkowm")
