[gd_scene format=3 uid="uid://carcher0pt001"]

[ext_resource type="Texture2D" path="res://assets/Enemies/Archer/Archer spritesheet with shadow.png" id="1_tex"]
[ext_resource type="Script" path="res://scenes/enemies/guard.gd" id="2_ctrl"]
[ext_resource type="Script" path="res://scenes/ui/health_bar.gd" id="3_hbar"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/arrow.tscn" id="4_arrow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("1_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1_tex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1_tex")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1_tex")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("1_tex")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("1_tex")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("1_tex")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("1_tex")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("1_tex")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("1_tex")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("1_tex")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("1_tex")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("1_tex")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("1_tex")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("1_tex")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("1_tex")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("1_tex")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("1_tex")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("1_tex")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = ExtResource("1_tex")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = ExtResource("1_tex")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = ExtResource("1_tex")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = ExtResource("1_tex")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = ExtResource("1_tex")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_arch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17")
}],
"loop": true,
"name": &"take_hit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arch"]
radius = 4.0
height = 18.0

[node name="Archer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("2_ctrl")
speed = 45.0
max_health = 60
damage = 8
attack_distance = 130.0
attack_cooldown = 1.2
arrow_scene = ExtResource("4_arrow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_arch")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_arch")

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -18)
script = ExtResource("3_hbar")
